.banner {
  background-color: var(--primary-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 4px 13px rgba(29, 66, 109, 0.25);
  border-radius: 16px;
  padding: 0 3.6rem;
  margin-bottom: 4.8rem;
  gap: 4.8rem;
}

.heading h1 {
  color: var(--primary-blue-dark);
  margin-bottom: 1.2rem;
  font-size: 3.6rem;
  line-height: 1.25;
}

.heading p {
  color: var(--primary-grey-dark);
  font-size: 2.2rem;
  line-height: 150%;
}

.illustration {
  flex: 1 0 30%;
}

.illustration img {
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 2.4rem;
}

.header h2 {
  font-size: 2.4rem;
  color: var(--primary-blue-dark);
}

.header button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--primary-blue-dark);
  font-family: var(--font-fam-lora);
  font-size: 1.8rem;
  display: flex;
  gap: 6px;
  align-items: center;
}

.header button svg {
  stroke: var(--primary-blue-dark);
}

.btn--sort {
  transition: all 0.3s ease-out;
}

.btn--sort:hover {
  opacity: 0.7;
}

.sortMenu {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: var(--primary-white);
  padding: 0.8rem 1.6rem;
  border-radius: 6px;
  right: 0;
  top: 100%;
  box-shadow: 0px 4px 13px rgba(29, 66, 109, 0.25);
}

.sortMenu button {
  display: flex;
  gap: 1.2rem;
  color: var(--primary-grey-light);
  font-family: var(--font-fam-lora);
  padding: 0.8rem 1.6rem;
  font-size: 1.6rem;
}

.sortMenu button:hover {
  color: var(--primary-blue-dark);
}

.cardFrame {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10rem;
}

.cardFrame > p {
  color: var(--primary-blue-dark);
  font-weight: 600;
}

@media (max-width: 1675px) {
  .cardFrame {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1440px) {
  .heading h1 {
    font-size: 3rem;
  }

  .heading p {
    font-size: 1.6rem;
  }
}

@media (max-width: 1157px) {
  .banner {
    padding: 1.2rem 2.4rem;
  }

  .cardFrame {
    gap: 4.8rem;
  }
}

@media (max-width: 997px) {
  .cardFrame {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .heading {
    text-align: center;
  }

  .illustration {
    display: none;
  }
}
