.header {
  position: sticky;
  top: 0;
  width: 100%;
  padding: 1.2rem 4.8rem;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
  background-color: var(--primary-blue-dark);
  z-index: 9;
}

.header > button:first-child {
  display: none;
}

.header div > img {
  height: 100%;
  width: 100%;
}

.header.sidebar {
  max-width: 27rem;
  width: 25%;
  height: 100vh;
  padding: 4.8rem 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: unset;
}

.nav {
  margin-top: 5.6rem;
}

.nav li:first-child button {
  width: 100%;
  color: var(--primary-blue-dark);
  background-color: var(--primary-blue-light);
  border-radius: 6px;
  display: flex;
  padding: 1.2rem 2.4rem;
  gap: 1.2rem;
  align-items: center;
  justify-content: center;
}

.nav nav li:first-child button:hover {
  opacity: 75%;
}

.nav button {
  width: 100%;
}

.nav ul {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  list-style: none;
}

.nav a:link,
.nav a:visited,
.nav li:last-child button {
  transition: all 0.3s ease-out;
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 1.6rem;
  font-size: 2rem;
  font-family: var(--font-fam-lora);
  color: var(--primary-grey-light);
  padding: 1.2rem;
  border-radius: 6px;
}

.nav svg {
  transition: all 0.3s ease-out;
  stroke: var(--primary-grey-light);
}

.nav a:hover,
.nav a:active,
.nav a.active,
.nav li:last-child button:hover {
  background-color: rgba(237, 243, 254, 0.1);
  color: var(--primary-white);
}

.nav a:hover svg,
.nav a.active svg,
.nav li:last-child button:hover svg {
  stroke: var(--primary-white);
}

.settings svg {
  stroke: none;
  fill: var(--primary-grey-light);
}

.settings a.active svg,
.settings a:hover svg {
  stroke: none;
  fill: var(--primary-white);
}

.illustration {
  margin-top: auto;
}

.actions {
  display: flex;
  gap: 2.4rem;
}

.actions button:hover {
  opacity: 75%;
}

@media (max-width: 1080px) {
  .header.sidebar {
    max-width: unset;
    width: 100%;
    height: unset;
    padding: 1.2rem 2.4rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .header .nav {
    background-color: #2a4988e5;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(-100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.5s ease-in;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .header .nav.active {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .header > button:first-child {
    display: inline-block;
  }

  .illustration {
    display: none;
  }
}

@media (max-width: 620px) {
  .header.sidebar {
    padding: 4px 8px;
  }
}

@media (max-width: 450px) {
  .header {
    font-size: 1.4rem;
  }

  .logo {
    width: 40%;
  }
}
